{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@qdb/form-engine-shared": ["../shared/src/index.ts"],
      "zod": ["./node_modules/zod/index.d.ts"],
      "json-rules-engine": ["./node_modules/json-rules-engine/types/index.d.ts"]
    }
  },
  "include": ["src", "app", "*.ts", "*.tsx"]
}
